@import 'variables','mixins','exchange','ant-table','navbar','login','coin-info'
@use "sass:map"
body
    min-width: fit-content !important
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji,
    Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji !important
    font-size: 14px !important
    font-variant: all-small-caps !important
.page-wrapper 
    display: flex
    color: white
    justify-content: center
    align-items: center
    background: linear-gradient(342deg, #5912aa02, #08c5a6, #5a196e)
    background-size: 600% 600%
    min-height: calc(100vh - 60px)
    height: max-content
    padding-bottom: 50px
    -moz-animation: AnimationName 10s ease infinite
    animation: AnimationName 10s ease infinite
    @include media("max", "md" )
        margin: 0
        width: 100vw
        padding: 0
    code 
        color: red
.coinlist-wrapper 
    animation: animateBg 100000s linear infinite
    background-image: linear-gradient(to left, #5635ad6e, #5635ad6e, #b94fff57)
    height: max-content
    .content
        margin-left: 10%
        margin-right: 10%
        padding: 0
        min-height: calc( 100vh - 60px )
        @include media("max", "md") 
            margin: 0 0 0 0
            // font-family: ui-rounded
.ant-dropdown
    ul
        border: 1px solid #3e3e3e
        background-color: #171a1e
        margin-top: 2px
    li
        color: #fff
        &:hover
            color: #eab522
.symbols-menu
    position: absolute
    left: 100px
    border: 1px solid #3e3e3e
    text-align: center
    height: 296px
    width: 120px
    overflow: auto
    will-change: transform
    direction: ltr
    background-color: rgb(23, 26, 30)
    z-index: 100
    text-align: start
    border-radius: 2px
    margin-top: 3px
    li
        text-align: center
        padding: 5px 0px 5px 0px
        &:hover
            background: white
            color: #eab522

