.App {
  text-align: center;
  min-height: 100vh;
  flex-direction: column;
  position: relative;
  background-color: black;
}
.link-text {
  text-decoration: none;
  color: white;
  font-size: inherit;
  padding: 5px;
  cursor: pointer;
}
.link-text-active {
  border-top: 2px solid #9d67f1;
}
.right-link-text {
  text-decoration: none;
  color: inherit;
  font-size: inherit;
}
.right-link-text:hover {
  color: black;
}

.coinTable {
  border-bottom: 2px solid white;
  height: 50px;
  /* width: 100%;
  padding: 20000px;
  margin: 20000px; */
}

.wrapper-grid {
  display: grid;
  grid-gap: 10px;
  height: 100%;
  width: 100%;
  justify-content: center;
  grid-template-columns: [col1-start] 20% [col2-start] 40% [col3-start] 10% [col3-end];
  grid-template-rows: [row1-start] auto [row2-start] auto [row2-end];
  color: #444;
}

.home-wrapper {
  position: relative;
  width: 100%;
  height: calc(100vh - 60px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px;
  box-sizing: border-box;
  background: linear-gradient(180deg, #008aff, #e640cf8a);
}
.home-wrapper .content {
  z-index: 10;
  color: white;
  padding: 0 20px;
  display: flex;
}
.home-wrapper .content h2 {
  font-size: 4em;
  color: #fff;
  text-align: center;
}
.home-wrapper .content p {
  font-size: 1.2em;
  color: #fff;
  z-index: 10;
  text-align: justify;
}
.home-wrapper .content .homepage-card {
  font-size: 2rem;
  text-align: justify;
  flex: 50% 1;
  padding: 25px;
  margin: 0 5px;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgb(31 38 135 / 37%);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}
.homepage-card p {
  margin-bottom: 0;
}
.example-chart .example-chart-container {
  z-index: 0;
  position: relative;
  width: 100%;
  height: 100%;
  background: red;
}
.wave {
  z-index: 0;
  position: absolute;
  bottom: 0;
  left: 0;
}
.contact-modal {
  position: absolute;
  top: 65px;
  left: 0px;
  bottom: 0px;
  background-color: #0e1421;
  min-width: 420px;
  padding-left: 25px;
  padding-right: 25px;
  outline: none;
}
.form-item {
  color: white;
}
.form-item > label {
  color: white;
}

.ant-table {
  border-radius: 20px !important;
  background-color: transparent !important;
}
.ant-table-title {
  text-align: center;
  background-color: #1e142ad6 !important;
  border-top-right-radius: 20px !important;
  border-top-left-radius: 20px !important;
}
.ant-spin-container::after {
  background: #000 !important;
}
.ant-table-thead > tr > th {
  color: white !important;
  border-color: rgb(45, 26, 63) !important;
}
.ant-table-row {
  color: white;
}
.ant-table-row:last-child > td:first-child {
  border-bottom-left-radius: 17px;
}
.ant-table-row:last-child > td:last-child {
  border-bottom-right-radius: 17px;
}
.ant-table-row:hover {
  background: rgba(32, 7, 56, 0.726) !important;
}
.ant-table-cell {
  /* background: rgba(30, 2, 56, 0.87) !important; */
  border-color: rgb(45, 26, 63) !important;
  background-color: #1e142ad6 !important;
}
.ant-table-cell img {
  margin-right: 5px;
}
.ant-input {
  border: none !important;
  background-color: #f7f7ffe6 !important;
}
.exchange-wrapper {
  height: calc(100vh - 60px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background-image: url("https://4kwallpapers.com/images/walls/thumbs_3t/1432.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
.exchange-form {
  display: flex;
  width: 80vw;
  height: 90vh;
  border-radius: 10px;
  background: #0a0a0a57;
  box-shadow: 0 3px 16px 0 #34353e73;
  backdrop-filter: blur(2.5px);
  -webkit-backdrop-filter: blur(5.5px);
  border-radius: 10px;
  border: 1px solid #8282a12e;
}
.exchange-col {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  width: 33%;
  height: 100%;
  justify-content: center;
}
.modal-exchange {
  color: white;
  height: 500px;
  min-width: 550px;
  overflow-x: hidden;
  box-sizing: border-box;
  width: 100%;
  display: grid;
  grid-row-gap: 10px;
  justify-content: center;
  grid-auto-flow: row;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.modal-title {
  color: white;
  text-align: center;
}
.modal-title span {
  color: rgb(95, 231, 5);
}
.modal-exchange-child {
  text-align: justify;
}
.modal-exchange-child:hover {
  cursor: pointer;
  color: rgb(95, 231, 5);
}
.exchange-col button,
input {
  background: rgba(0, 0, 0, 0.63);
  color: white;
  padding: 7px 13px;
  outline: none;
  border: none;
  border-radius: 5px;
  box-shadow: 2px 3px 20px 3px #00000033;
}
@keyframes spin {
  100% {
    transform: rotate(180deg);
  }
}
.faSyncAlt-active {
  -webkit-animation: spin 0.25s linear infinite;
  animation: spin 0.25s linear infinite;
  -moz-animation: spin 0.25s linear infinite;
}
.coinlist-wrapper {
  animation: animateBg 100000s linear infinite;
  background-image: linear-gradient(212deg, #4c4c9a, #5b41cf, #43c36e);
  background-size: 400% 100%;
  min-height: calc(100vh - 60px);
}
@keyframes animateBg {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 100% 0%;
  }
}
.page-wrapper {
  height: calc(100vh - 60px);
  display: flex;
  color: white;
  justify-content: center;
  align-items: center;
  background: linear-gradient(342deg, #5912aa, #08c5a6, #5a196e);
  background-size: 600% 600%;

  -moz-animation: AnimationName 10s ease infinite;
  animation: AnimationName 10s ease infinite;
}
.page-wrapper code {
  color: red;
}
.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background: #1108227d;
  border-radius: 10px;
  text-align: center;
}
.center h1 {
  text-align: center;
  padding: 10px 0 10px 0;
  border-bottom: 1px solid rgb(42, 30, 63);
  color: white;
}
.center form {
  padding: 0 40px 20px;
  box-sizing: border-box;
}
form .txt-field {
  position: relative;
  margin: 15px 0;
}
form input {
  margin: 10px 0;
}
.txt-field input {
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
  border-bottom: 1px solid rgb(42, 30, 63);
}
.txt-field label {
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: 0.5s;
}
.txt-field span::before {
  content: "";
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #2691d9;
}
.txt-field input:focus ~ label,
.txt-field input:valid ~ label {
  top: -3px;
  color: white;
}
.txt-field input:focus ~ span::before,
.txt-field input:valid ~ span::before {
  width: 100%;
}
.signup_link {
  text-align: center;
  font-size: 14px;
  color: #bdbaba;
}
.signup_link a:hover {
  text-decoration: underline;
}
input[type="submit"] {
  width: 80%;
  height: 50px;
  box-shadow: 0px 0px 10px 9px rgba(31, 47, 92, 0.267);
  background: #9d67f1;
  font-size: 20px;
  font-weight: 600;
  border-radius: 20px;
  transition: 0.6s;
}
input[type="submit"]:hover {
  width: 90%;
  transition: 0.8s;
  cursor: pointer;
}
.txt-field input[type="text"],
.txt-field input[type="password"] {
  text-align: left;
  padding-left: 10px;
}
@media screen and (min-width: 768px) {
  .home-wrapper .content h2 {
    position: fixed;
    top: calc(10vh + 60px);
  }
  .home-wrapper .content .homepage-card:last-child {
    margin-left: 2%;
  }
}
@media screen and (max-width: 768px) {
  .link-text {
    font-size: 20px;
    display: flex;
    align-items: center;
    width: 155px;
    margin-left: 20px;
  }
  .link-text svg {
    margin-right: 10px;
  }
  .ant-table-title {
    border-radius: 0;
    border-radius: 0 !important;
  }
  .ant-table-thead > tr > th,
  .ant-table-tbody > tr > td,
  .ant-table tfoot > tr > th,
  .ant-table tfoot > tr > td {
    padding: 16px 10px !important;
  }
  .exchange-form {
    flex-direction: column;
    align-items: center;
    width: 100vw;
  }
  .exchange-form div:first-child {
    justify-content: flex-end;
  }
  .exchange-form div:last-child {
    justify-content: flex-start;
  }
  .exchange-form .exchange-col:last-child button {
    order: 3;
  }
  .exchange-col button {
    width: 80vw !important;
  }
  .exchange-col input {
    width: 60vw !important;
  }
  .exchange-col img {
    width: 30vw !important;
    height: 30vw !important;
  }
  .modal-exchange {
    min-width: inherit;
    grid-template-columns: repeat(2, 1fr);
  }
  .modal-exchange-child {
    text-align: center;
  }

  .home-wrapper {
    padding: 0;
    align-items: flex-start;
    padding-top: 50px;
  }
  .home-wrapper .content {
    display: initial;
  }
  .home-wrapper .content h2 {
    font-size: 2rem;
    text-align: center;
  }
  .home-wrapper .content p {
    font-size: 0.9rem;
    text-align: justify;
    padding: 15px;
  }
  .home-wrapper .content .homepage-card {
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgb(31 38 135 / 37%);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    padding: 0 5px 0 5px;
    margin-bottom: 15px;
  }
}
